key=ENC[AES256_GCM,data:u5QSDK+plgijy9hWsSDW618R3KPOPzOURYgaNt3FQoier+XEtSLLghP9YVspFUvNtDNC2JNRBla6CHpqoY5oHw==,iv:ZxDKBkWadIjwSEizu8mGONLekz63acWtht/4EXW0PU8=,tag:jFL6nhcGWLkNfOvQECw59g==,type:str]
sops_lastmodified=2020-07-04T01:50:13Z
sops_mac=ENC[AES256_GCM,data:Oj5DhXSSl1ncqxVLAI7sEqTNZH0I22itjCwza6zBO+xlPy94HrsRB/WdckW86xH3XI0kBZZK5pSfnDYO3aBrrD+3SARkIAVvalV3h5TzedIQHD7yXEJsl/uvNxV5UjuNWBXbnvxEUiM1jJwZVQPHyzk62C+KX0NOr4IcIUZtd/8=,iv:Nz1eoNnIFoc7y9y7z4lesf+++sRoMKoDx5OjxtAZ7bs=,tag:KtDZLFo9wL7RuOyUK9VPCg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:12Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFunairb8Ao+fJKT1c2R9/lOUbk+L/T+hBMu/VYhndrgSSQANilv0P5yk1AGs0/lP7SV9bTY6ueaDcHYr4N6EhjcgFzR6n0ejMecrD8b71d6SsZkMnwrOSgY8Irgdp5co3p6XzThf5kjvBLU=
