key=ENC[AES256_GCM,data:HoCqiuwr+MA871zkKaIxsxMJOJVcKPHNFqtJTaZLqWpJ29FU10AYuXPUL/Z0mFj+ctfib3dLWvkHPu8Aqoej3Q==,iv:HunYC4uXiOt8suVQmoUZNXEUbP07xcZhAwTXCeUJOIg=,tag:0qOPG7KR9dhaohk497CUUw==,type:str]
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:44:59Z
sops_lastmodified=2020-07-10T23:44:59Z
sops_mac=ENC[AES256_GCM,data:ID7SeXqE/Fa83pa1o9L33r6vyzOP7PSxgPQ3cQHReMAM826Hlzf357VZfanR1Ozza+kvzkscuLGDMm3hOgP896hSY8n3x36ktfp9MFFuf2A+HrxywHYAYt55VncLDZGStu2/8ObPIFTPwCYrOYCOH8Givz8BLYzxe5enx0czK7A=,iv:hu1fZ7IS+4gWOa0zzl+IggopCz35DYnFwF2v5fjbPR4=,tag:wMYBErd+wJZ+qUbU/4ZXFg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFpmgmoZeedIU6NvAo6aBWtwmujfURYUjMDlZzgkBrpQSSQANilv03KdCBpe/ufy65N5dVVPxKsFXzANPR48VMDqRhqCCBYbjhMJDGMJ3Fb7hE4qmXLoN656enBhv0lyxW9ORrHH+7bkwXXk=
