apiKey=ENC[AES256_GCM,data:fI9XolbwvL/Zcv+9QGQ=,iv:EYEQK7ba62TVQm8dyNWxHkWY4WY0GBzG2iEChrx4MNM=,tag:G5OrvrglAO+DPMdeKiltSQ==,type:str]
sops_mac=ENC[AES256_GCM,data:iDw6w4kONaNWomSTtJ2Ep1rpSUUAoi6dOIJi312506kQ8LPu/b6G5DeYF6lUP1TzgQr63SrkbcCczl2IBuRkYS9s9JLnlS9WB7qxXmwl5lXzKbAWRdh/jUk1ytd/06YbFlUMJpWxkzxs6NmfRg8AAWoQa0+ZUEWoJcw/z6WsrH8=,iv:d5mu/YOHAZYe7fR6l3SCHd91FBOFM0XZYcI9kPstjoc=,tag:k797EDAwiwHENCanrfPbXg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFkr6ws1AcO/X9sANvfA+bDooBZhYRu9reBmPxYCvajkSSQANilv0ac0r3OH+rnHvNLeVLeBWTIFdtfxxLpVZ1rCTnSJyAAQJ/d6j7C3MWNm6GAzc5ooOqxyeRmZARbgRx//FNmDX239mW6I=
sops_lastmodified=2020-04-30T16:01:16Z
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-04-30T16:01:16Z
