apiKey=ENC[AES256_GCM,data:dBMwghd9Bt2ZX+LN0EY=,iv:KFzIa6khrV+xm1LfT9Qj/12nZJ3HJOgOdGyfAnL/FaA=,tag:0zGPB2YQ8zWwG39TyZGenA==,type:str]
sops_lastmodified=2020-05-25T22:28:51Z
sops_mac=ENC[AES256_GCM,data:Ig2MuoCTaCbJKkk1lee5Glwy7YCs0q3na5uqMrtSSZ6gR3mCttPNe9J4RvUDYVlHrqHjErQvrWmqIKTbeX5h9YrC+zU4khlDMSYHthoN1EYv1QW6kqJr06hysMYLKZy6w4NxbHU0yFNelwghrdw5WN4dcFTAtasX6NusUuAxoGg=,iv:E4DmCyPkXXuqWDv9rVGof2psRGodjguVk46UikfKbYA=,tag:Fx+Lo6USPWwJrbwVrrD16A==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFq66P3N2W3loBiz3a0orIrsNC4XTN5VGd7nXWxPAeMMSSQANilv0CvQCNHuNJA5xUZBe+2m4OKyLEpBmFHRpWkdSt5hoh9+vNOIlEZ0kzNQlAJP7eqIeBbdphAqN2hs5ybP5i8iK9lUfUqE=
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:51Z
