apiKey=ENC[AES256_GCM,data:VjMxrzh86itQYau71fg=,iv:h3TupNBkt/vU1yYLCazThaY0xCC2ZbiRU0RBrjXvTkQ=,tag:NlyYwJMOsUbQP3zS6Mwk1w==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-05-04T17:02:13Z
sops_mac=ENC[AES256_GCM,data:h2Si7UcZKQeqteGPD88Zi4XBoaM5x+j5AO/ei4sN0rPMXt+vpE6//2R4AtZlHWhC09UyO7yLNyixZZs9/AUNjBpSDUEG3sGOsbsWc11Q00SRT/toaocGCvn/8LezhA/EJ6jJQ/+OSIr49s2U2yKG5Bf0Cnjf8l6rSVXHgnl4Pu8=,iv:3LSXWJ63xg/sy3Tlyv24zeQMfu2OqqlqRixoHl+AY5M=,tag:P+yskZJXdGE65tUS55veXQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-04T17:02:13Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFqrLtU4rKEVSi7X5Z1E5Blt/zgLUNTMrUAjE1ojyoiISSQANilv0wl/TIlmH2oAbPQdsFNtbMjHOuw1XWSs6PjvFMlPJdwFNlPjpVFNNNomskH6eCUKdUJNxU2Srr9lSi7OPWnCeNFtHAaQ=
