key=ENC[AES256_GCM,data:0qsxF2uUXbKxqnVMMucFasONVz0ZmczCh3U0ItYedgEUq1PP,iv:IiRcb/RodTSEWfJZdZhtyGplB7AMPT89IGGppt4RzFI=,tag:01OuxPTvxyJhrpy0DtGhxw==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:50Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFpOSmY4qLCA8mcAYGk+6+2x7hK/m9h1H/pAYNUMADkESSQANilv0blnBCo12smEsi4JOR3wm8RkMjAW4Ydm/k049pg1wQK47+tWoUmhQz0JCTL7sejyXRoYPyrysZWH9SHPqNkon3woVoh8=
sops_lastmodified=2020-05-25T22:28:50Z
sops_mac=ENC[AES256_GCM,data:jDoAfwXAYL+Eqs7aDyf/1MK6kEgMNu703mQ4Ix541e4SE7eJsPs+p9PDqWWQ2Vgh8R2FkTCySb+hqRjkSq2MtDE3CvSElfeX97M0D7GAltc93YdCwhvH3RuGU2crErRq80FBNhqxWr5kwrHwkrRyju4gLpEARlgEPHIL7pOOoIw=,iv:PYkEC0D48GnXEpuC1OMDMdojltx+/t4Ip9DgWO0JHEw=,tag:GlRBtpUZbsG8Icfvd90bHA==,type:str]
