superuser=ENC[AES256_GCM,data:O3XTgkdkhrcNn8qLPXBJSjuyrGl/CmMQP7ehJRmaQxE=,iv:I83dbIJ8oRMPR9xwA5FfaNMz4QFqTZ2SvTbdkQFVp9o=,tag:/zZ/4pzigvG/xu8eUQtThg==,type:str]
admin=ENC[AES256_GCM,data:4ZceEIhSPES2YMdHUGOmPtMy69Uj7/+gePyGsLF7HyU=,iv:+ACUHP+dj53yQulRma1OFFt03gECQrPEJk+LOe1Oug4=,tag:PFGisFIH1jzmmEIZ14Csmw==,type:str]
standby=ENC[AES256_GCM,data:gvs/DxpY8nP/Pewk6HxTZEpiTJ5CziHwDsyGXLxvK6c=,iv:v3JQqxLrSw+VgPizc9HNzIwq6BINPqiVwM9r2W33FqA=,tag:hdqwYJFLcefjR3eZSykMIg==,type:str]
keycloak=ENC[AES256_GCM,data:ge3pVz4X919I2JfV28dPErO1m+RTPpgQJmncj9/eN+w=,iv:W+FcQro5E4JF5BOCgb+l8cv9FkrRLG0wUN2T1/M7Jt0=,tag:s8wpCSvQg6LdFZ4Cf9nwhw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFl0af69/k8Ctbi7jECrklmf9IqcaFbF95vE3aWPLxn4SSQANilv0rtMK5X6tN7voKZqkLMwJ5iB+YyKbAReLyFvwud9YzHFEX9c3lpUHyM3vJ8fxJPlBAgHLZgNOuiI8uYpGjbX3fD5TucI=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:17Z
sops_lastmodified=2020-07-04T01:50:17Z
sops_mac=ENC[AES256_GCM,data:tob5VU16B9OqopT2kO9WXB1LWAV1+cb6WonWK13BAJVAOf2Av8e2aIKKlqb8FR6wvxZldlnpNnAvPeFrM2oRMgAZ/4jHRUyhC05XP+r8YpL8Rt/MjbErhGwjusBwE1blJGZoM6TzCuWL5V8g3600Uur0QA8zwcor0ZBVN1ngfjk=,iv:fsOF4yM4bzAh/Ix8OWvRgPxyiJh196OjjAvAmVmxt3I=,tag:nmGtFua+z/fHynn3I/RW4w==,type:str]
