apiKey=ENC[AES256_GCM,data:UfNeKNOZdHOXfhoteaMHhA==,iv:YjiQOTEIoqJZhwBAPYHhCWjOACCYL8eEAsYmlbb8bes=,tag:2fxtV2ZA+zf9cY9L4GHxdQ==,type:str]
sops_lastmodified=2020-03-25T18:38:28Z
sops_mac=ENC[AES256_GCM,data:tZra/AUrjeb6JVIKErDVaVgaf1cD2pxViBVy1Ve/xCRxHoi+Qjsd2ED+PFWMOGgLz/M6MRXX004AZjMs4BtDlgrYeI0BgOHX+EmywnPimp7ml9lzcjS0WTO/bOL6ck1bmsqZBz6czs5pr55OcgFu2pfIZWwMa6Mv7xd2oeR8G0I=,iv:4pcNUZ/auDoJPtV+H4TrMXF5MdZc1DsJblov06iTz0A=,tag:nll8qjEjUjiN8IHw9qDrjg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFiHfhaGK+cMmrmp3rmqE3KpWdmBm3n2448HBO3hG51cSSQANilv051QdnxPsYXCeQVOnLPuqwke05SHnUPeLsGhGgs1lpQ/mHGpHY1qe7UU1MKheEidYIEr6bUXJO5ZFHfQdgQiO2L/vtPI=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-03-25T18:38:28Z
