apiKey=ENC[AES256_GCM,data:kES8peCLnG+sxFSOw2POBg==,iv:EtgEWjMZlApRxBUL1OQIAUyXYBfRe18B48uBqGHdprM=,tag:oPttAWu81PTGjGOEJjCrPw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFhZjJVKOtaTCphk2hQ4OWHPToyUUEorT3TLKkQXvEwoSSQANilv0ARX7umv8XQMCqyyevckXGBWq0Wx6g9pztN1lTOkZLnI4mJhypBJBfrtys8td7M91kBeo8L7Tl5QBi+xTCD9y47FKkLw=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-05T14:24:00Z
sops_mac=ENC[AES256_GCM,data:PWBbjygkGUYkR4DAaiR7J0BmDUMDwmdAqvYjzOT5tHN/zWubqNZvUvqUIeH+DlJOgih4Qz+aiL6N21/GujP4EYvit53tsHKUMDfNtrA2QgWCI9OAj1f2d0GwgL4nko5T05L6qTyygt+XUdLNm9Xn45GE+2AZKdn5WbYGt3pornk=,iv:r4a5w+Mnp/4vDxuys6Ntnd6qGnR6U66vushVtYReLE4=,tag:jqLmElXq4PwA5TT/qXpRnA==,type:str]
sops_lastmodified=2020-05-05T14:24:01Z
