apiKey=ENC[AES256_GCM,data:gLtFRgYRkm4zw01f+PVrCQ==,iv:UV4YO/Q7iqhiUo2kjEUe+Go+zdlfvCFuk8Bwb6i/2HA=,tag:xu//k5i/C7Mw+b2ra5w7oQ==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:45:03Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFnpX5IBKR5PaC9j2hE9TClc8cCFu8z+r3G5QnJAng1ISSQANilv0CvyR3ZR7Tyc+mdVr6nBXp0XJb4N4Wsph93MJWkCqGPG3tuPh72/mEJbDWPgzp3U6rwe/o7GhM3KNa2CQzU63nG4J2Q4=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-07-10T23:45:03Z
sops_mac=ENC[AES256_GCM,data:n19qdzByxNyg17T1noS+xqvwCed1e7Y10gF1jCTsT/nUn6K2jKanmpybkOVE2wjAuS4jAc0HL9dzGgOSk+UvKTC7/VGVNeOv1OWBi91M7kssnHm0rESQzixGY7tB6LmGwFq1lI854vNOhWEtO+YNoNzQe9Ym0W7RWBN69PD6Ll0=,iv:sRIl6kiP/IA3wGEd6e2otS9aE6+0olkxZ48nzqRoG6Y=,tag:suq+MVaAqammvHrVJqV+NQ==,type:str]
