apiKey=ENC[AES256_GCM,data:Az9uxn9hE+sa/ivhqB3GSg==,iv:Lgz9RTB2EFmO7waWoGwkhDBeJE9jom7o3fY6/CU4NEg=,tag:WKB1d/P0I+s0ehm2fYK15A==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFg2DTiEYJV8tRrUj6l1ebdnkFRDEj0pR0zDS9y8tftoSSQANilv0pAnbE9MQWQQ6wq6mwZOGr+ztTbu59oyi4g3u8E820LNt/OTlmKDDnxXKsu6SBF6x5MF2oEqVb4tGVSHSdde52lOrrEI=
sops_gcp_kms__list_0__map_created_at=2020-05-26T00:10:31Z
sops_lastmodified=2020-05-26T00:10:31Z
sops_mac=ENC[AES256_GCM,data:ZEHTyFL2G+d4dLPQ7drAmAzA2SL3Qpex2W5wnO/p9kZVP6kOM0vjthLI7iIYj+E1ToDY11OMCt5wHPkaF4Dar+Ro3n3XlG2Zr9XIjHZJDA09q9m1MEGTxGhYLotSifqVaqZH+sXhp665JHwextAvjejqv6p6DTF/NFo2EygBzD4=,iv:0WgVdTsNvFOQKuSogUAQ7++pu2Hd/4tdoU8c27syVCQ=,tag:td3S/6u19JfclozUi24aMg==,type:str]
sops_unencrypted_suffix=_unencrypted
